# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-11-15 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lab_7', '0002_friend_prodi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friend',
            name='prodi',
            field=models.CharField(max_length=50),
        ),
    ]
